[production]

project.label = NAV_PROJECT
project.route = project
project.visible = true
project.order = 2
;project.resource = ProjectIndex


[development : production]
[testing : production]
[staging : production]