[production]

projectIndex.label = NAV_PROJECT
projectIndex.uri = /project/list
projectIndex.order = 2
projectIndex.resource = ProjectIndexList


;; FOR FUTUR USE
projectIndex.pages.projectIndexList.label = NAV_PROJECT_FORM
projectIndex.pages.projectIndexList.route = projectIndexList
projectIndex.pages.projectIndexList.order = 21
projectIndex.pages.projectIndexList.visible = false
projectIndex.pages.projectIndexList.resource = ProjectIndexList

projectIndex.pages.projectIndexProject.label = NAV_PROJECT_FORM
projectIndex.pages.projectIndexProject.route = projectIndexProject
projectIndex.pages.projectIndexProject.order = 22
projectIndex.pages.projectIndexProject.visible = false
projectIndex.pages.projectIndexProject.resource = ProjectIndexProject

[development : production]
[testing : production]
[staging : production]