[production]

taskIndex.label = NAV_TASK
taskIndex.uri = /task/list
taskIndex.order = 3
taskIndex.resource = TaskIndexList


;; FOR FUTUR USE
taskIndex.pages.projectIndexList.label = NAV_TASK_LIST
taskIndex.pages.projectIndexList.route = taskIndexList
taskIndex.pages.projectIndexList.order = 31
taskIndex.pages.projectIndexList.visible = false
taskIndex.pages.projectIndexList.resource = TaskIndexList

taskIndex.pages.projectIndexProject.label = NAV_TASK_FORM
taskIndex.pages.projectIndexProject.route = taskIndexTask
taskIndex.pages.projectIndexProject.order = 32
taskIndex.pages.projectIndexProject.visible = false
taskIndex.pages.projectIndexProject.resource = TaskIndexTask


[development : production]
[testing : production]
[staging : production]