[production]

taskIndex.label = NAV_TASK
taskIndex.uri = /task/list
taskIndex.order = 3
taskIndex.resource = TaskIndexList


;; FOR FUTUR USE
taskIndex.pages.taskIndexList.label = NAV_TASK_LIST
taskIndex.pages.taskIndexList.route = taskIndexList
taskIndex.pages.taskIndexList.order = 31
taskIndex.pages.taskIndexList.visible = false
taskIndex.pages.taskIndexList.resource = TaskIndexList

taskIndex.pages.taskIndexTask.label = NAV_TASK_FORM
taskIndex.pages.taskIndexTask.route = taskIndexTask
taskIndex.pages.taskIndexTask.order = 32
taskIndex.pages.taskIndexTask.visible = false
taskIndex.pages.taskIndexTask.resource = TaskIndexTask

taskIndex.pages.taskIndexNote.label = NAV_TASK_FORM
taskIndex.pages.taskIndexNote.route = taskIndexNote
taskIndex.pages.taskIndexNote.order = 33
taskIndex.pages.taskIndexNote.visible = false
taskIndex.pages.taskIndexNote.resource = TaskIndexNote


[development : production]
[testing : production]
[staging : production]