[production]

;routes.taskIndexNote.route = task/task/:id/:nb
;routes.taskIndexNote.defaults.module = Task
;routes.taskIndexNote.defaults.controller = index
;routes.taskIndexNote.defaults.action = note
;routes.taskIndexNote.reqs.id = \d+
;routes.taskIndexNote.reqs.nb = \d+

routes.taskIndexTask.route = task/task/:id
routes.taskIndexTask.defaults.module = Task
routes.taskIndexTask.defaults.controller = index
routes.taskIndexTask.defaults.action = task
routes.taskIndexTask.reqs.id = \d+

routes.taskIndexList.route = task/list
routes.taskIndexList.defaults.module = Task
routes.taskIndexList.defaults.controller = index
routes.taskIndexList.defaults.action = list


routes.taskNoteNote.route = note/:tid/:id
routes.taskNoteNote.defaults.module = Task
routes.taskNoteNote.defaults.controller = note
routes.taskNoteNote.defaults.action = note
routes.taskNoteNote.reqs.tid = \d+
routes.taskNoteNote.reqs.id = \d+

routes.taskNoteList.route = note/list
routes.taskNoteList.defaults.module = Task
routes.taskNoteList.defaults.controller = note
routes.taskNoteList.defaults.action = list


[development : production]
[testing : production]
[staging : production]