[production]

;routes.taskIndexNote.route = task/task/:id/:nb
;routes.taskIndexNote.defaults.module = Task
;routes.taskIndexNote.defaults.controller = index
;routes.taskIndexNote.defaults.action = note
;routes.taskIndexNote.reqs.id = \d+
;routes.taskIndexNote.reqs.nb = \d+

routes.taskIndexTask.route = task/task/:id
routes.taskIndexTask.defaults.module = Task
routes.taskIndexTask.defaults.controller = index
routes.taskIndexTask.defaults.action = task
;routes.taskIndexTask.reqs.pid = \d+
routes.taskIndexTask.reqs.id = \d+

routes.taskIndexList.route = task/list
routes.taskIndexList.defaults.module = Task
routes.taskIndexList.defaults.controller = index
routes.taskIndexList.defaults.action = list


routes.taskNoteNote.route = note/:tid/:id
routes.taskNoteNote.defaults.module = Task
routes.taskNoteNote.defaults.controller = note
routes.taskNoteNote.defaults.action = note
routes.taskNoteNote.reqs.tid = \d+
routes.taskNoteNote.reqs.id = \d+

routes.taskNoteList.route = note/list
routes.taskNoteList.defaults.module = Task
routes.taskNoteList.defaults.controller = note
routes.taskNoteList.defaults.action = list

;routes.taskIndexCreate.route = task/:pid/create
;routes.taskIndexCreate.defaults.module = Task
;routes.taskIndexCreate.defaults.controller = index
;routes.taskIndexCreate.defaults.action = create
;routes.taskIndexCreate.reqs.pid = \d+

routes.taskIndexCreate.route = task/create/:pid
routes.taskIndexCreate.defaults.module = Task
routes.taskIndexCreate.defaults.controller = index
routes.taskIndexCreate.defaults.action = create
routes.taskIndexCreate.reqs.pid = \d+

routes.taskIndexModify.route = task/modify/:id
routes.taskIndexModify.defaults.module = Task
routes.taskIndexModify.defaults.controller = index
routes.taskIndexModify.defaults.action = modify
routes.taskIndexModify.reqs.id = \d+

routes.taskIndexClose.route = task/close/:id
routes.taskIndexClose.defaults.module = Task
routes.taskIndexClose.defaults.controller = index
routes.taskIndexClose.defaults.action = close
routes.taskIndexClose.reqs.id = \d+


[development : production]
[testing : production]
[staging : production]