[production]

routes.notify.route = "notify/index"
routes.notify.defaults.module = Notify
routes.notify.defaults.controller = Notify
routes.notify.defaults.action = index

routes.notifyCreate.route = notify/:parent/:id
routes.notifyCreate.defaults.module = Notify
routes.notifyCreate.defaults.controller = Notify
routes.notifyCreate.defaults.action = create
routes.notifyCreate.reqs.parent = \d+
routes.notifyCreate.reqs.id = \d+

routes.alertIndex.route = "alert/index"
routes.alertIndex.defaults.module = Notify
routes.alertIndex.defaults.controller = "alert"
routes.alertIndex.defaults.action = "index"

routes.alertShow.route = alert/:id
routes.alertShow.defaults.module = Notify
routes.alertShow.defaults.controller = Alert
routes.alertShow.defaults.action = show
routes.alertShow.reqs.id = \d+

routes.alertCreate.route = alert/:parent/:id
routes.alertCreate.defaults.module = Notify
routes.alertCreate.defaults.controller = Alert
routes.alertCreate.defaults.action = create
routes.alertCreate.reqs.parent = \w+
routes.alertCreate.reqs.id = \d+

;routes.alertModify.route = alert/task/:taskId
;routes.alertModify.defaults.module = Notify
;routes.alertModify.defaults.controller = Alert
;routes.alertModify.defaults.action = create
;routes.alertModify.reqs.id = \d+
;routes.alertModify.reqs.taskId = \d+

[development : production]
[testing : production]
[staging : production]  