[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = ROOT_PATH "/library"
includePaths.models = ROOT_PATH "/application/models"
includePaths.application = ROOT_PATH "/application"
autoloadernamespaces[] = My_

bootstrap.class = Bootstrap
bootstrap.path = ROOT_PATH "/application/Bootstrap.php"

appnamespace = Application

resources.frontController.defaultModule = Core
resources.frontController.controllerDirectory = ROOT_PATH "/application/Core/controllers"
resources.frontController.moduleDirectory = ROOT_PATH "/application"
;resources.frontController.params.displayExceptions = 0

resources.modules[] =

resources.layout.layout = layout
resources.layout.layoutPath = ROOT_PATH "/application/Core/views/layouts"

resources.view[] =
resources.view.doctype = 'HTML5'

;;ROUTES
;;;
;;; See routes.ini
;;;

;;NAVIGATION
;;;
;;; See navigation.ini
;;;

phpSettings.date.timezone = "Europe/Paris"

;;LOCALE
resources.locale[] =

;;TRANSLATION
resources.translate.adapter = array
resources.translate.data = ROOT_PATH "/application/Core/i18n"
resources.translate.locale = browser
resources.translate.options.scan = directory

;;DATABASE
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "adminmysql"
resources.db.params.password = "password"
resources.db.params.dbname = "bugsme"

;resources.multidb.db.adapter = "PDO_MYSQL"
;resources.multidb.db.host = ""
;resources.multidb.db.username = ""
;resources.multidb.db.password = ""
;resources.multidb.db.dbname = "bugsme"

enableAutoLoaderCache = 0


[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

enableAutoLoaderCache = 0


[testing : production]



[staging : production]