[production]

routes.userLogin.route = user/login
routes.userLogin.defaults.module = Core
routes.userLogin.defaults.controller = user
routes.userLogin.defaults.action = login

routes.index.route = "index/index"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"

routes.userList.route = "user/list"
routes.userList.defaults.controller = "user"
routes.userList.defaults.action = "list"

routes.userMe.route = "user/me"
routes.userMe.defaults.controller = "user"
routes.userMe.defaults.action = "me"

;routes.user.route = user/:id
;routes.user.defaults.controller = "user"
;routes.user.defaults.action = "user"
;routes.user.defaults.reqs.id = \d+


[development : production]
[testing : production]
[staging : production]