[production]

routes.index.route = "index/index"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"

routes.task.route = "task/tasks"
routes.task.defaults.controller = "task"
routes.task.defaults.action = "tasks"

routes.stat.route = "stat/index"
routes.stat.defaults.controller = "stat"
routes.stat.defaults.action = "index"

;routes.project.route = "project/index"
;routes.project.defaults.controller = "project"
;routes.project.defaults.action = "index"


[development : production]
[testing : production]
[staging : production]