[production]

routes.index.route = "index/index"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"

routes.user.route = "user/list"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "list"

routes.user.route = "user/me"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "me"

;routes.user.route = user/:id
;routes.user.defaults.controller = "user"
;routes.user.defaults.action = "user"
;routes.user.defaults.reqs.id = \d+


[development : production]
[testing : production]
[staging : production]