[production]

routes.index.route = "index/index"
routes.index.defaults.controller = "index"
routes.index.defaults.action = "index"



;routes.project.route = "project/index"
;routes.project.defaults.controller = "project"
;routes.project.defaults.action = "index"


[development : production]
[testing : production]
[staging : production]